<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                
        <title>Harold E. Aldana</title>
        
        <center><img src="MYBANNER.jpg"></center> <br>
        
        <style>
            body{background-image:url(myBackground.jpg);}
            h1{ color:white;
            }
            p{color:white;}
            
            #home{ float:left;
                margin-right:15px;
            }
            
            #java{float:right;
                margin-left:15px;
                margin-right:15px;
            }
            
            #apps{ float:left;
                margin-right:15px;
                margin-left:15px;
            }
            
            #about{ float:right;
               margin-left:15px;
              
            }
         
        </style>
        
    <center><table>
        
         <thead>
        
            <td>
                <a href= "https://harolda3102.github.io/index.html">
                <img id="home" src="home.jpg" alt="This is the home botton"></a>
            </td>
             
            <td>
                <a href="https://harolda3102.github.io/javascript.html">
                <img id="java" src="javascript.jpg" alt="this is the to go to my javascript page"> </a></td>
             
            <td>
               <a href="https://harolda3102.github.io/apps.html">
                <img id="apps" src="APPS.jpg" alt="This is my apps page"></td>
             
            <td>
                <a href="https://harolda3102.github.io/about.html">
                <img id="about" src="about_me.jpg" alt="information about me"></td>
        
     </Table></center>
   
                <center><h1> Welcome to Harold's programming profile</h1></center> 
   </head>
                
                <body>
<center><p> Hello, my name is Harold E.Aldana and I am a student at The university of Rhode Island. This website is my portfolio on my progress while <br>
        I am taking the course CSC 106. This website will have all my programs That I will write for my CSC 106 class<br> 
        at the university of Rhode Island. This web page is being made by manually by using the HTML programming language.<br>
    I will place my progress and accomplishments in the links above.</p></center>
    </body>
</html>
